<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="anasablon.master.cs" Inherits="chaidijitalpazarlama.anasablon" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Chai Dijital Pazarlama</title>
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top"><i class="fas fa-cloud"></i> Chai Dijital Pazarlama</a><button class="navbar-toggler navbar-toggler-right" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
             <asp:Repeater ID="rptMenu" runat="server" DataSourceID="dsMenu">
                 <ItemTemplate>
                 <li class="nav-item">
                     <a class="nav-link" href="Default.aspx?id=<%#Eval("sayfa_id") %>"> <%#Eval("sayfa_basligi") %></a>
                    </li>
                 </ItemTemplate>
             </asp:Repeater>

            
     
               <li class="nav-item"><a class="nav-link" href="referansfirmalar.aspx">REFERANS FİRMALAR</a></li>
                     
            <asp:Panel ID="Panel1" runat="server">
                <li class="nav-item"><a class="nav-link" href="uyegirisi.aspx"> ÜYE GİRİŞİ </a></li>
            </asp:Panel>

        
                </ul>
            </div>
        </div>
    </nav>
       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <asp:SqlDataSource runat="server" ID="dsMenu" ConnectionString='<%$ ConnectionStrings:chaipazarlamaDBConnectionString %>' SelectCommand="SELECT * FROM [sayfalar] WHERE (([aktif] = @aktif) AND ([silindi] = @silindi)) ORDER BY [sira]">
                 <SelectParameters>
                     <asp:Parameter DefaultValue="True" Name="aktif" Type="Boolean"></asp:Parameter>
                     <asp:Parameter DefaultValue="False" Name="silindi" Type="Boolean"></asp:Parameter>
                 </SelectParameters>
             </asp:SqlDataSource>
    </form>
</body>
</html>
